- name: stat files
  stat:
    path: "{{ item }}"
  register: artifacts_stats
  with_items:
    - "/tmp/container-data-backup/{{ container_name }}.tar.gz"
    - "/var/log/backup-{{ container_name }}.log"