- name: "Create docker volume {{ docker_volume_name }}"
  docker_volume:
    name: "{{ docker_volume_name }}"

- name: Copy backup/restore scripts
  copy:
    src: "{{ item | basename }}"
    dest: "{{ item }}"
    mode: +x
  loop:
    - "{{ docker_volume_executable.bin }}"

- name: Register docker volume backup jobs
  cron:
    name: "Backup job {{ item.id }}"
    hour: "{{ item.hour }}"
    minute: "{{ item.minute | default(59 | random(seed=item.id)) }}"
    job: "{{ docker_volume_executable.bin }} {{ docker_volume_executable.args }} {{ item.container }} {{ item.dirs | join(' ') }} >> /var/log/backup-{{ item.container }}.log 2>&1"
    disabled: "{{ item.disabled | default(false) }}"
    state: "{{ item.state | default('present') }}"
  loop: "{{ docker_volume_backup_sets }}"
